
//Основной контент
.content {
  padding: 150px 0;
  margin: 0 auto;
  text-align: center;
}
.content-main {
  max-width: 1140px;
  min-width: 870px;
  margin: 0 auto;
  padding: 0 10px;
  text-align: center;
}

//Контент в меню
.content-menu {
  .content-main;
  height: 75px;
}

.services-block {
  background-color: white;
  width: 198px;
  height: 281px;
  display: inline-block;
  vertical-align: top;
  margin: 0 30px 30px 0;
  padding: 65px 33px 20px 33px;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

.services-block2 {
  background-color: white;
  width: 198px;
  height: 281px;
  display: inline-block;
  vertical-align: top;
  margin: 0 30px 30px 0;
  padding: 65px 33px 20px 33px;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

.color-solid {
  .solid-red {
    border-bottom: 3px solid #fc5f45;
  }
  .solid-green {
    border-bottom: 3px solid #38c695;
  }
  .solid-amethyst {
    border-bottom: 3px solid #b27cf5;
  }
  .solid-orange {
    border-bottom: 3px solid #feb960;
  }
}


