//LESS MIXIN ДЛЯ ПОДКЛЮЧНИЯ @FONT-FACE http://chimir.ru/post/39

// Шрифт для логотипа / Font for logo
@font-face {
  font-family: WisdomScript ; /* Гарнитура шрифта */
  src: url(../fonts/WisdomScriptAJ.otf); /* Путь к файлу со шрифтом */
}

// Шрифт для верхнего меню / Font for top menu
@font-face {
  font-family: Poppins-Medium; /* Гарнитура шрифта */
  src: url(../fonts/Poppins-Medium.ttf); /* Путь к файлу со шрифтом */
}

@font-face {
  font-family: Poppins-SemiBold; /* Гарнитура шрифта */
  src: url(../fonts/Poppins-SemiBold.ttf); /* Путь к файлу со шрифтом */
}

//Параграфы
@font-face {
  font-family: Poppins-Regular; /* Гарнитура шрифта */
  src: url(../fonts/Poppins-Regular.ttf); /* Путь к файлу со шрифтом */
}

@font-face {
  font-family: LibreBaskerville-Regular ; /* Гарнитура шрифта */
  src: url(../fonts/LibreBaskerville-Regular.otf); /* Путь к файлу со шрифтом */
}

//Цвет заголовка
@color-h: #313131;

//Темно серый фон
@bg_color1: #3f4049;

//Светлосерый фон
@bg_color2: #f7f7f7;


h2{
  font: 60px/85px LibreBaskerville-Regular;
  margin-bottom: 45px;
  color: @color-h;
}

h3 {
  font: 20px/20px Poppins-Medium;
  color: @color-h;
}

h4 {
  font: 30px/30px Poppins-Regular;
}

//Основной параграф
p{
  font: 15px/27px Poppins-Regular;
  color: #616161;
}



