@import "font-face";

#header {
  background-color: @bg_color1;
  margin: 0;
  padding: 176px 0;
  clear: both;
  h2 {
    color: #ebebeb;
  }
  button {
    background-color: #fc5f45;
    font: 16px/56px Poppins-SemiBold;
    text-align: center;
    text-transform: uppercase;
    color: #fd7f6a;
    width: 180px;
    margin-bottom: 83px;
    border: none;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    cursor: pointer;
    outline: none;
  }
  .features {
    width: 238px;
    height: 92px;
    display: inline-block;
    text-align: center;

    p {
      font: 18px/80px Poppins-Medium;
      text-transform: uppercase;
    }
    p.green {
      color: #38c695;
    }
    p.amethyst {
      color: #b27cf5;
    }
    p.crocus {
      color: #feb960;
    }
  }
}