@import "font-face";

//Меню над хедером
#wrap{
  //width: 1920px;
  max-width: 1920px;
  min-width: 768px;
  background-color: #ffffff;
  margin:0 auto;
    h1 {
      font-family: WisdomScript;
      font-size: 35px;
      line-height: 14px;
      color: #616161;
      float: left;
      margin: 24px 0 24px 0;
    }
    h1:first-letter {
      color: #fc5f45;
    }
    ul{
      float: right;
      li{
        float: left;
        list-style-type: none;
        margin-right: 21px;
        margin-top: 22px;
        a{
          font-family: Poppins-Medium;
          font-size: 14px;
          line-height: 27px;
          text-decoration: none;
          color: #282828;
        }
      }
      li:last-child{
        margin-right: 0;
      }
    }
}



