@import "clases";
@import "font-face";

#page3 {
  .content;
  height: 1085px;
  max-width: 1160px;

  h2{
    margin-bottom: 40px;
    color: @color-h;
  }
  p {
    font-size: 18px;
    margin-bottom: 80px;
  }

  .portfolio-item {
    padding-right: 21px;
    padding-bottom: 21px;
    display: inline-block;
    vertical-align: top;
  }
}
