@import "clases";
@import "font-face";

#page2 {
  background-color: @bg_color2;
  margin: 0 auto;
  padding:149px 10px ;
  text-align: center;

  h2{
    margin-bottom: 40px;
  }
  p{
    margin-bottom:80px;
  }
  .services{
    .services-block;
    img{
      padding: 0 0 33px 0;
      text-align: center;
    }
    h3{
      padding-bottom: 33px;
    }
    p{
      text-align: center;
    }
  }
  .color-solid;
}
