@import "clases";
@import "font-face";

#page4{
  .content;
  background-color: @bg_color2;
  height: 931px;
  .team{
    .services-block2;
    img{
      text-align: center;
    }
    h3{
      padding-bottom: 33px;
    }
    p{
      text-align: center;
      margin-bottom: 78px;
    }
  }
  .color-solid;

}